<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Micronet Broadband Enterprises</title>
    
	<!-- Bootstrap CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
     <!-- CSS Custom -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    
    <!-- favicon Icon -->
    <!--<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
	<link rel="icon" href="images/favicon.ico" type="image/x-icon">-->
    <!-- CSS Plugins -->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/animate.min.css">
    <!-- Google Fonts -->
	<link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,300,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
     <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

		<style>
		
	
	.comparison {
  max-width:1800px;
  font-family: 'Roboto Slab', serif;
  margin:0 auto;
  
  text-align:center;
  padding:10px;
  align:center;
}

.comparison table {
  width:100%;
  
  border-spacing: 0;
  table-layout: fixed;
  border-bottom:1px solid;

   text-align:center !important;
}

.comparison td, .comparison th {
font-size:20px;
  
  empty-cells: show;
  padding:15px;
   text-align:center !important;
   
}

.compare-heading {
  font-size:30px;

  font-weight:bold !important;
  text-align:center !important;
  border-bottom:0 !important;
  padding-top:10px !important;
}

.comparison tbody tr:nth-child(odd) {
  display:none;
}

.comparison .compare-row {
  background:#F5F5F5;
}
.comparison .compare-row1 {
  background:white;
}

.comparison .tickblue {
  color:#0078C1;
  font-size:15px;
}

.comparison .tickgreen {
  color:#009E2C;
  font-size:18px;
}
.comparison .tickred {
  color:#f51515;
  font-size:18px;
}

.comparison th {
  font-weight:normal;
  padding:0;
  border-bottom:1px solid;
}

.comparison tr td:first-child {
  text-align:left;
}
  
.comparison .qbse, .comparison .qbo, .comparison .tl {
  color:#FFF;
  padding:10px;
  font-size:13px;
  border-right:1px solid black;
  border-bottom:0;
}

.comparison .tl2 {
  border-right:0;
}

.comparison .qbse {
  background:#0078C1;
  border-top-left-radius: 3px;
  border-left:1px;
}

.comparison .qbo {
  background:#d7232d;
  border-top-right-radius: 3px;
  border-right:1px;
}

.comparison .price-info {
  padding:5px 15px 15px 15px;
}

.comparison .price-was {
  color:#999;
  text-decoration: line-through;
}

.comparison .price-now, .comparison .price-now span {
  color:#ff5406;
}

.comparison .price-now span {
  font-size:32px;
}

.comparison .price-small {
    font-size: 18px !important;
    position: relative;
    top: -11px;
    left: 2px;
}

.comparison .price-buy {
  background:#ff5406;
  padding:10px 20px;
  font-size:12px;
  display:inline-block;
  color:#FFF;
  text-decoration:none;
  border-radius:3px;
  text-transform:uppercase;
  margin:5px 0 10px 0;
}

.comparison .price-try {
  font-size:12px;
}

.comparison .price-try a {
  color:#202020;
}

@media (max-width: 767px) {
  .comparison td:first-child, .comparison th:first-child {
    display: none;
  }
  .comparison tbody tr:nth-child(odd) {
    display:table-row;
    background:#F7F7F7;
  }
  .comparison .row {
    background:#FFF;
  }
  .comparison td, .comparison th {
    border:1px solid;
  }
  .price-info {
  border-top:0 !important;
  
}
  
}

@media (max-width: 639px) {
  .comparison .price-buy {
    padding:5px 10px;
  }
  .comparison td, .comparison th {
    padding:10px 5px;
  }
  .comparison .hide-mobile {
    display:none;
  }
  .comparison .price-now span {
  font-size:16px;
}

.comparison .price-small {
    font-size: 16px !important;
    top: 0;
    left: 0;
}
  .comparison .qbse, .comparison .qbo {
    font-size:12px;
    padding:10px 5px;
  }
  .comparison .price-buy {
    margin-top:10px;
  }
  .compare-heading {
  font-size:13px;
  
}
}
	</style>
</head>
<body>


<header class="navbar-fixed-top">
	<div class="container">
    	<div class="row">
        	<div class="header_top">
        		<div class="col-md-2">
            		<div class="logo_img">
						<a href="index.html"><img src="images/logo1.png" alt="logoimage" style="height:50px; width:60px;" ></a>
					</div>
				</div>
					
				<div class="col-md-10">
					<div class="menu_bar">	
						<nav role="navigation" class="navbar navbar-default">
							<div class="navbar-header">
                                <button id="menu_slide"  aria-controls="navbar" aria-expanded="false" data-toggle="collapse" class="navbar-toggle collapsed" type="button">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                  </button>
							   </div>
							   
							  <div class="collapse navbar-collapse" id="navbar">
                            
									<ul class="nav navbar-nav">
									  <li><a href="#home" class="js-target-scroll">Home</a></li>
									   <li><a href="#about" class="js-target-scroll">About Us</a></li>
									  <li><a href="#services" class="js-target-scroll">Services</a></li>
									  <li><a href="#customers" class="js-target-scroll">Customers</a></li>
									  <li><a href="#pricing" class="js-target-scroll">Pricing</a></li>
									 
									  <li><a href="#testimonial" class="js-target-scroll">Testimonial</a></li>
									 
									  <li><a href="#contact" class="js-target-scroll">Contact</a></li>
								
									</ul>      
                          		</div>
							  
							 
       			
						</nav>
					</div>
    	        </div>
			  
			  </div>
			</div>
		</div>
</header>


<section id="home" class="top_banner_bg secondary-bg">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="top_banner">
				
				</div>
				
				<div class="col-md-12">
					<div class="present">
						<h1 style="margin-top:170px;" align="center">Micronet Broadband - One Solution To All Your Internet Needs</h1>
						
				
					</div>
					<br><br><br><br><br><br><br><br>
				</div>
				
			
			</div>
		</div>
	</div>
</section>


<section class="primary-bg" id="about">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
			
			<div class="section_heading">
				<h2> ABOUT US </h2>
				
				<h4> App Layers offers a wide range of features with Beautiful Design & Great Functionality. Lorem Ipsum is simply dummy text
				<br>
				App Layers offers a wide range of features with Beautiful Design & Great Functionality. Lorem Ipsum is simply dummy text
				</h4>
			</div>		
		
			</div>
		</div>
	</div>
</section>


<section id="services" class="padding_bottom_none our_service_bg">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="section_heading section_heading_2">
					<h2> Our Services </h2>
				
					<h4> App Layers  providing a best services which help you to make your life simpler. Lorem Ipsum is simply dummy text</h4>
				</div>
				</div>
				</div>
				<div class="row col-md-12 pull-center">
				
					<div class="services_detail">
						<div class="col-md-4 pull-left">
							<li>
								<a href="#"><span><i style="font-size:40px;" class="fa fa-wifi" aria-hidden="true"></i></span> 
								<h5> Wi-Fi </h5></a>
								<p> Contrary to popular belief, Lorem Ipsum is not simply random text.Contrary to popular belief, Lorem Ipsum is not simply random text.</p>
							</li>
							</div>
							</div>
							<div class="services_detail">
							<div class="col-md-4 pull-left">
							<li>
								<a href="#"><span ><i style="font-size:40px;" class="fa fa-signal" aria-hidden="true"></i></span> 
								<h5>Broadband</h5></a>
								<p> Contrary to popular belief, Lorem Ipsum is not simply random text.Contrary to popular belief, Lorem Ipsum is not simply random text.</p>
							</li>
							</div>
							</div>
							<div class="services_detail">
							<div class="col-md-4 pull-left">
							<li>
								<a href="#"><span><img src="images/lan1.png" alt="logoimage" style="height:40px; width:45px;" ></span> 
							<h5>Leased Line</h5></a>
								<p> Contrary to popular belief, Lorem Ipsum is not simply random text.Contrary to popular belief, Lorem Ipsum is not simply random text.</p>
							</li>
						</div>
						</div>
					
				</div>
				
				
			</div>
		
</section>



<section id="customers" class="fifth-bg">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
			
				<div class="section_heading">
					<h2> Our Customers </h2>
					
					<h4>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text  </h4>
				</div>		
					
					<div class="col-md-3">
					<div class="member_detail">
						<div class="member_img">
							<img src="images/member_1.png" alt="image">
						</div>
						<div class="member_name">
							<h5> John Capone</h5>
							<p> Web Art Director</p>
						</div>
					</div>
				</div>
				
				<div class="col-md-3">
					<div class="member_detail">
						<div class="member_img">
							<img src="images/member_2.png" alt="image">
						</div>
						<div class="member_name">
							<h5> Marlon Leend</h5>
							<p> Head Phographer</p>
						</div>
					</div>
				</div>
				
				<div class="col-md-3">
					<div class="member_detail">
						<div class="member_img">
							<img src="images/member_3.png" alt="image">
						</div>
						<div class="member_name">
							<h5> Robert Son</h5>
							<p> Marketing Director </p>
						</div>
					</div>
				</div>
				
				<div class="col-md-3">
					<div class="member_detail">
						<div class="member_img">
							<img src="images/member_4.png" alt="image">
						</div>
						<div class="member_name">
							<h5> John Capone</h5>
							<p> Web Art Director</p>
						</div>
					</div>
				</div>		
			</div>
		</div>
	</div>
</section>


<section id="pricing" class="price_table_bg">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
			
			<div class="section_heading section_heading_2">
					<h2> Technical Specifications </h2>
				</div>
			</div>
		</div>
		
			 <div class="comparison">

  <table border="1px; border-color:black" style="1500px;">
    <thead align="">
    
   
      <tr>
        <th class="compare-heading" style="background-color:#d7232d; font-size:30px; border-right:solid 30px white;" >
		Broadband <br>
		Plans
		<br><br></th>
		 <th align="center" class="compare-heading" style="background-color:#d7232d; border-right:solid 30px white;">
        <div class="price_month">
										<span class="round">
											<h3>
											
											Home
											
											</h3>
											
										</span>
										
									</div>
        </th>
		  <th class="compare-heading" style="background-color:#d7232d;">
          <div class="price_month">
										<span class="round">
											<h3>
										
											Corporate
											
</h3>
											
										</span>
										
									</div>
        </th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td></td>
		  
        <td colspan="4">Connection type</td>
      </tr>
      <tr class="compare-row">
        <td style="border-right:solid 30px white;">Connection type</td>
       <td style="border-right:solid 30px white;"><span class="tickblue">Copper/CAT5</span></td>
        <td><span class="tickblue">FTTB/CAT6</td>
       
        
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td colspan="4">Guaranteed upload/download speeds</td>
      </tr>
      <tr class="compare-row1">
        <td style="border-right:solid 30px white;">Guaranteed upload/download speeds	</td>
         <td style="border-right:solid 30px white;" class="tickred">✕</td>
        <td class="tickred">✕</td>
       
        
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td colspan="4">Shared Speed</td>
      </tr>
      <tr class="compare-row">
       <td style="border-right:solid 30px white;">Shared Speed</td>
         <td style="border-right:solid 30px white;"><span class="tickgreen">✔</span></td>
        <td class="tickred">✕</td>
      
     
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td colspan="4">Totally unlimited</td>
      </tr>
      <tr class="compare-row1">
        <td style="border-right:solid 30px white;">Totally unlimited</td>
        <td style="border-right:solid 30px white;"><span class="tickgreen">✔</span></td>
        <td><span class="tickgreen">✔</span></td>
       
       
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td colspan="4">Lowest Latency	</td>
      </tr>
      <tr class="compare-row">
       <td style="border-right:solid 30px white;">Lowest Latency	</td>
     
        <td style="border-right:solid 30px white;" class="tickred">✕</td>
        <td><span class="tickgreen">✔</span></td>
     
     
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td colspan="4">24/7/365 support	</td>
      </tr>
      <tr class="compare-row1">
       <td style="border-right:solid 30px white;">24/7/365 support	</td>
        <td style="border-right:solid 30px white;"><span class="tickgreen">✔</span></td>
        <td><span class="tickgreen">✔</span></td>
       
     
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td colspan="4">Network capacity	</td>
      </tr>
      <tr class="compare-row">
       <td style="border-right:solid 30px white;">Network capacity	</td>
        <td style="border-right:solid 30px white;" class="tickblue">Upto 100Mbps</td>
        <td class="tickblue">Upto 500Mbps</td>
       
     
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td colspan="4">Security</td>
      </tr>
      <tr class="compare-row1">
       <td style="border-right:solid 30px white;">Security</td>
        <td style="border-right:solid 30px white;" class="tickred">✕</td>
       <td><span class="tickgreen">✔</span></td>
      
      </tr>
	   <tr>
        <td>&nbsp;</td>
        <td colspan="4">Network monitoring system</td>
      </tr>
      <tr class="compare-row">
      <td style="border-right:solid 30px white;">Network monitoring system</td>
        <td style="border-right:solid 30px white;" class="tickred">✕</td>
        <td class="tickred">✕</td>
      
      </tr>
	   <tr>
        <td>&nbsp;</td>
        <td colspan="4">Open Peering</td>
      </tr>
       <tr class="compare-row1">
       <td style="border-right:solid 30px white;">Open Peering</td>
         <td style="border-right:solid 30px white;"><span class="tickgreen">✔</span></td>
        <td><span class="tickgreen">✔</span></td>
      </tr>
     
      </tbody>
  </table>
	<br><br>
<div class="row">
			<div class="col-md-12">
			
			<div class="section_heading section_heading_2">
					<h2> Service Specifications </h2>
				</div>
			</div>
		</div>
		
			 <div class="comparison">

  <table border="1px;" style="1500px;">
    <thead align="">
    
   
      <tr>
        <th class="compare-heading" style="background-color:#d7232d; font-size:30px; border-right:solid 20px white;" >
		Broadband <br>
		Plans
		<br><br></th>
		 <th align="center" class="compare-heading" style="background-color:#d7232d; border-right:solid 30px white;">
        <div class="price_month">
										<span class="round">
											<h3>
											
											Home
											
											</h3>
											
										</span>
										
									</div>
        </th>
		  <th class="compare-heading" style="background-color:#d7232d;">
          <div class="price_month">
										<span class="round">
											<h3>
										
											Corporate
											
</h3>
											
										</span>
										
									</div>
        </th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td></td>
		  
        <td colspan="4">Complaints ETR</td>
      </tr>
      <tr class="compare-row">
        <td style="border-right:solid 30px white;">Complaints ETR</td>
       <td style="border-right:solid 30px white;"><span class="tickblue">24 working hours</span></td>
        <td><span class="tickblue">12 working hours</td>
       
        
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td colspan="4">IP charges</td>
      </tr>
      <tr class="compare-row1">
        <td style="border-right:solid 30px white;">IP charges</td>
         <td style="border-right:solid 30px white;" class="tickblue">Rs. 1770</td>
        <td class="tickblue">Rs. 1770</td>
       
        
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td colspan="4">Service request	</td>
      </tr>
      <tr class="compare-row">
       <td style="border-right:solid 30px white;">Service request	</td>
        <td style="border-right:solid 30px white;" class="tickblue">CS</td>
        <td class="tickblue">CS</td>
      
     
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td colspan="4">Escalation matrix</td>
      </tr>
      <tr class="compare-row1">
        <td style="border-right:solid 30px white;">Escalation matrix</td>
        <td style="border-right:solid 30px white;" class="tickblue">NO</td>
		 <td class="tickblue">NO</td>
       
       
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td colspan="4">Freebies</td>
      </tr>
      <tr class="compare-row">
       <td style="border-right:solid 30px white;">Freebies</td>
      <td style="border-right:solid 30px white;" class="tickblue">NO</td>
		 <td class="tickblue">NO</td>
     
     
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td colspan="4">Rewiring charges</td>
      </tr>
      <tr class="compare-row1">
       <td style="border-right:solid 30px white;">Rewiring charges</td>
       <td style="border-right:solid 30px white;" class="tickblue">Paid</span></td>
        <td><span class="tickblue">Paid</span></td>
       
     
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td colspan="4">Shifting charges</td>
      </tr>
      <tr class="compare-row">
       <td style="border-right:solid 30px white;">Shifting charges</td>
     <td style="border-right:solid 30px white;" class="tickblue">Paid</span></td>
        <td><span class="tickblue">Paid</span></td>
       
     
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td colspan="4">First time login discount	</td>
      </tr>
      <tr class="compare-row1">
       <td style="border-right:solid 30px white;">First time login discount	</td>
        <td style="border-right:solid 30px white;"><span class="tickgreen">✔</span></td>
       <td><span class="tickgreen">✔</span></td>
      
      </tr>
	
     
      </tbody>
  </table>	
		
	</div>
</section>
<br><br>

<section id="testimonial" class="testimonial_bg">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="section_heading section_heading_2">
					<h2>Testimonial </h2>
				
					<h4> We ensure quality & support. People love us & we love them. Here goes some simple dummy text.</h4>
				</div>
							
				<div class="testimonial_slide">
					<div class="testi_detail">
						<div class="testi_img">
							<img src="images/testi_img1.png" alt="image">
							
								<h5> John Capone</h5>
								<p> Web Art Director</p>
						</div>
						
						<div class="testi-text">
							<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam mi odio, gravida at turpis et, porta bibendum justo. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam mi odio, gravida at turpis et, porta bibendum justo. </p>
						</div>
					</div>
				
				</div>
			</div>
		</div>
	</div>
</section>

<br><br>

<section id="contact" class="contact_bg">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="section_heading section_heading_2">
					<h2> Contact Us </h2>
				
					<h4>Drop your details and we will connect with you to provide seamless internet experience.</h4>
				</div>
							
				<div class="col-md-6">
					<div class="contact_form">
					<form>
					  <div class="form-group">
						<label >Full Name : <span> *</span></label>
						<input type="email" class="form-control" id="exampleInputEmail1" >
					  </div>
					  <div class="form-group">
						<label >Contact : <span> *</span></label>
						<input type="email" class="form-control" id="exampleInputEmail1" >
					  </div>
					  
					  <div class="form-group">
						<label >Email Address : <span> *</span></label>
						<input type="text" class="form-control" id="exampleInputPassword1" >
					  </div>
					  
					  <div class="form-group">
						<label>Message <span> </span></label>
						<textarea class="form-textarea" rows="3"></textarea>
					 </div>
					  
					    <div class="section_sub_btn">
							<button class="btn btn-default" type="submit">  Send Message</button>	
						</div>
					</form> 
					</div>
				</div>
				
				<div class="col-md-6">
					<div class="contact_text">
						<ul>
							<li>
								<span><i class="fa fa-home" aria-hidden="true"></i></span> 
								<h5> Jagdish Nagar, 2A Building Ground Floor, <br>
Ganeshkhind Road, Aundh, Pune-411007</h5>
							</li>
							
							<li>
								<span><i class="fa fa-envelope-o" aria-hidden="true"></i></span> 
								<h5> info@mymicronet.com </h5>
							</li>
							
							<li>
								<span><i class="fa fa-whatsapp" aria-hidden="true"></i></span> 
								<h5> +91 9762486218 </h5>
							</li>
							
							<li>
								<span><i class="fa fa-phone" aria-hidden="true"></i></span> 
								<h5> +91 9881144545 </h5>
							</li>
						</ul>
						
					</div>
				</div>
				
				
			</div>
		</div>
	</div>
</section>



<footer class="third-bg">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				
				<div class="footer_top">
					<h4> Share Your Favorite Mobile Apps With Your Friends  </h4>
					
					<ul>
						<li> <a href="http://facebook.com/"> <i class="fa fa-facebook" aria-hidden="true"></i> </a> </li>
						<li> <a href="http://twitter.com/"> <i class="fa fa-twitter" aria-hidden="true"></i> </a> </li>
						<li> <a href="http://linkedin.com/"> <i class="fa fa-linkedin" aria-hidden="true"></i> </a> </li>
						<li> <a href="http://google.com/"> <i class="fa fa-google-plus" aria-hidden="true"></i> </a> </li>
						<li> <a href="http://youtu.be/"> <i class="fa fa-youtube-square" aria-hidden="true"></i> </a> </li>
						<li> <a href="https://www.instagram.com"> <i class="fa fa-instagram" aria-hidden="true"></i> </a> </li>
					</ul>
				</div>
				
				
				
				
			</div>
		</div>
	</div>
	
	<div class="footer_bottom fourth-bg">
		<!-- Keep Footer Credit Links Intact -->
          <p> 2016 &copy; Copyright Applayers. All rights Reserved. Powered By Free <a href="http://www.pfind.com/goodies/applayers/">AppLayers</a> Template from <a href="http://www.pfind.com/goodies/">pFind Goodies</a>. </p>
        <a href="#" class="backtop"> ^ </a>
    </div>
				
</footer>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/interface.js"></script> 
<script type="text/javascript"> 
	$(document).ready(function(){
	$("#menu_slide").click(function(){
		$("#navbar").slideToggle('normal');
	});
	});
 </script>
<!--Menu Js Right Menu-->
<script type="text/javascript">
$(document).ready(function(){
  $('#navbar > ul > li:has(ul)').addClass("has-sub");
  $('#navbar > ul > li > a').click(function() {
    var checkElement = $(this).next();
    $('#navbar li').removeClass('dropdown');
    $(this).closest('li').addClass('dropdown');	
    if((checkElement.is('ul')) && (checkElement.is(':visible'))) {
      $(this).closest('li').removeClass('dropdown');
      checkElement.slideUp('normal');
    }
    if((checkElement.is('ul')) && (!checkElement.is(':visible'))) {
      $('#navbar ul ul:visible').slideUp('normal');
      checkElement.slideDown('normal');
    }
    if (checkElement.is('ul')) {
      return false;
    } else {
      return true;	
    }		
  });
});
<!--end-->
</script>
<script type="text/javascript">	
$("#navbar").on("click", function(event){
    event.stopPropagation();
});
$(".dropdown-menu").on("click", function(event){
    event.stopPropagation();
});
$(document).on("click", function(event){
    $(".dropdown-menu").slideUp('normal');
});	

$(".navbar-header").on("click", function(event){
    event.stopPropagation();
});
$(document).on("click", function(event){
    $("#navbar").slideUp('normal');
});		
</script>

</body>
<!-- JS Plugins -->
  </html>
